
import java.util.*;

public class ArrayListDemo 
{

	public static void main(String[] args) 
	{
		List l1=new ArrayList();
		List<String> l2=new ArrayList();
		List<Integer> l3=new ArrayList();
		
		l1.add("No");
		l1.add(2);
		l1.add(5.20);
		
		l2.add("Hello");
		l2.add("World");
		
		l3.add(10);
		l3.add(20);
		l3.add(30);
		
		System.out.println(l1);
        
		System.out.println(l2);
		for(String s:l2)                    
		{
			System.out.println(s);
		}
		
		System.out.println(l3);
		for(int i:l3)
		{
			System.out.println(i);
		}
	}

}
